Pixellation/Pixellation/Components/Dialogs/StringTripleDialog.xaml

<Window x:Class="Pixellation.Components.Dialogs.StringTripleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" x:Name="tripleInputDialog"
        Title="{Binding ElementName=tripleInputDialog, Path=DialogTitle}" Height="200" Width="300" KeyDown="Window_KeyDown">
    <Grid>
        <Label x:Name="input1Label" Content="{Binding ElementName=tripleInputDialog, Path=InputLabel1Text}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" />
        <TextBox x:Name="txtString1" HorizontalAlignment="Left" Margin="124,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="input2Label" Content="{Binding ElementName=tripleInputDialog, Path=InputLabel2Text}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="114" />
        <TextBox x:Name="txtString2" HorizontalAlignment="Left" Margin="124,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="input3Label" Content="{Binding ElementName=tripleInputDialog, Path=InputLabel3Text}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="114" />
        <TextBox x:Name="txtString3" HorizontalAlignment="Left" Margin="124,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button Click="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="205,123,0,0" VerticalAlignment="Top" IsCancel="True" />
        <Button Click="Ok" Content="Create" HorizontalAlignment="Left" Margin="124,123,0,0" VerticalAlignment="Top" IsDefault="True" />
    </Grid>
</Window>