Pixellation/Pixellation/Components/Panels/ColourChooser.xaml

<UserControl x:Class="Pixellation.Components.Tools.ColourChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pixellation.Components.Tools"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="180">
    <StackPanel>
        <Canvas x:Name="colourGradientCanvas" Width="180" Height="180"  MouseLeftButtonDown="ColourWheelVisual_MouseLeftButtonDown">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.16" />
                    <GradientStop Color="Blue" Offset="0.32" />
                    <GradientStop Color="Red" Offset="0.48" />
                    <GradientStop Color="Yellow" Offset="0.64" />
                    <GradientStop Color="Green" Offset="0.80" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <GroupBox Header="Chosen Colour" Height="70">
            <StackPanel>
                <Label Name="ccLabel" Height="35" Content="RGBA(0,0,0,0)"></Label>
                <Rectangle x:Name="ccRectangle" Fill="Black" Height="10"></Rectangle>
                <!--<Slider x:Name="ccBrightness" Maximum="100" Minimum="0" Value="50" Height="15" ValueChanged="ccBrightness_ValueChanged"></Slider>-->
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>