Pixellation/Pixellation/Components/Panels/ColourChooser.xaml

<UserControl x:Class="Pixellation.Components.Tools.ColourChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="270" d:DesignWidth="200">

    <UserControl.Resources>

        <Color x:Key="CurrentColor">#FFFFFF</Color>

        <VisualBrush x:Key="HueGradientBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True" Opacity="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF0000" Offset="0" />
                                    <GradientStop Color="#FFFF00" Offset="0.167" />
                                    <GradientStop Color="#00FF00" Offset="0.333" />
                                    <GradientStop Color="#00FFFF" Offset="0.5" />
                                    <GradientStop Color="#0000FF" Offset="0.667" />
                                    <GradientStop Color="#FF00FF" Offset="0.833" />
                                    <GradientStop Color="#FF0000" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{DynamicResource CurrentColor}" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Rectangle  x:Name="colourGradientCanvas" Fill="{StaticResource LevelSaturationBrush}" Width="170" Height="170" Margin="5"
                    StrokeThickness="1" Stroke="Black" SnapsToDevicePixels="True"  MouseLeftButtonDown="ColourWheelVisual_MouseLeftButtonDown" />
            <Rectangle  x:Name="colourGradientHue" Fill="{StaticResource HueGradientBrush}" Width="10" Height="170" Margin="5"
                    StrokeThickness="1" Stroke="Black" SnapsToDevicePixels="True" MouseLeftButtonDown="ColourWheelVisualHue_MouseLeftButtonDown" />
        </StackPanel>
        <GroupBox Header="Colour (RGBA)" Height="50">
            <UniformGrid Columns="4" Rows="1">
                <TextBox x:Name="scR" Margin="5" KeyUp="sc_TextInput" Height="20"></TextBox>
                <TextBox x:Name="scG" Margin="5" KeyUp="sc_TextInput" Height="20"></TextBox>
                <TextBox x:Name="scB" Margin="5" KeyUp="sc_TextInput" Height="20"></TextBox>
                <TextBox x:Name="scA" Margin="5" KeyUp="sc_TextInput" Height="20"></TextBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Chosen Colour" Height="40">
            <StackPanel>
                <Rectangle x:Name="ccRectangle" Fill="Black" Height="20"></Rectangle>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>