Pixellation/Pixellation/Components/Panels/ColourChooser.xaml

<UserControl x:Class="Pixellation.Tools.ColourChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:Pixellation.Properties"
             mc:Ignorable="d" x:Name="cc"
             d:DesignHeight="520" d:DesignWidth="200">

    <UserControl.Resources>

        <Color x:Key="HueColor">#FFFFFF</Color>

        <Color x:Key="PrimaryColor">#000000</Color>
        <Color x:Key="SecondaryColor">#FFFFFF</Color>

        <SolidColorBrush x:Key="BrushPrimary" Color="{DynamicResource PrimaryColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="BrushSecondary" Color="{DynamicResource SecondaryColor}"></SolidColorBrush>

        <VisualBrush x:Key="HueGradientBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True" Opacity="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF0000" Offset="0" />
                                    <GradientStop Color="#FFFF00" Offset="0.167" />
                                    <GradientStop Color="#00FF00" Offset="0.333" />
                                    <GradientStop Color="#00FFFF" Offset="0.5" />
                                    <GradientStop Color="#0000FF" Offset="0.667" />
                                    <GradientStop Color="#FF00FF" Offset="0.833" />
                                    <GradientStop Color="#FF0000" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{DynamicResource HueColor}" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="170" Height="170" BorderThickness="1" BorderBrush="Black" Margin="5">
                <Rectangle  x:Name="colourGradientCanvas" Fill="{StaticResource LevelSaturationBrush}" Width="170" Height="170"
                    StrokeThickness="0" SnapsToDevicePixels="True" MouseMove="ColourGradientCanvas_MouseMove" MouseDown="ColourWheelVisual_MouseDown" />
            </Border>
            <Border Width="10" Height="170" BorderThickness="1" BorderBrush="Black" Margin="5">
                <Rectangle  x:Name="colourGradientHue" Fill="{StaticResource HueGradientBrush}" Width="10" Height="170"
                    StrokeThickness="0" SnapsToDevicePixels="True" MouseLeftButtonDown="ColourWheelVisualHue_MouseLeftButtonDown" />
            </Border>
        </StackPanel>
        <GroupBox Header="Primary/Secondary Colour (RGBA)" Height="100">
            <UniformGrid Columns="4" Rows="2">
                <!-- PrimaryColor -->
                <TextBox x:Name="scR" Margin="5" LostFocus="Sc_TextInput" Text="{Binding ElementName=cc, Path=PrimaryColor.R, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
                <TextBox x:Name="scG" Margin="5" LostFocus="Sc_TextInput" Text="{Binding ElementName=cc, Path=PrimaryColor.G, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
                <TextBox x:Name="scB" Margin="5" LostFocus="Sc_TextInput" Text="{Binding ElementName=cc, Path=PrimaryColor.B, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
                <TextBox x:Name="scA" Margin="5" LostFocus="Sc_TextInput" Text="{Binding ElementName=cc, Path=PrimaryColor.A, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
                <!-- SecondaryColor -->
                <TextBox x:Name="scR2" Margin="5" LostFocus="Sc2_TextInput" Text="{Binding ElementName=cc, Path=SecondaryColor.R, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
                <TextBox x:Name="scG2" Margin="5" LostFocus="Sc2_TextInput" Text="{Binding ElementName=cc, Path=SecondaryColor.G, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
                <TextBox x:Name="scB2" Margin="5" LostFocus="Sc2_TextInput" Text="{Binding ElementName=cc, Path=SecondaryColor.B, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
                <TextBox x:Name="scA2" Margin="5" LostFocus="Sc2_TextInput" Text="{Binding ElementName=cc, Path=SecondaryColor.A, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
            </UniformGrid>
        </GroupBox>
        <Canvas Width="200" Height="60" Margin="0,10,0,10">
            <Rectangle Fill="{DynamicResource BrushPrimary}" Height="50" Width="50" Canvas.Left="70" Canvas.Top="0" Panel.ZIndex="1"></Rectangle>
            <Rectangle Fill="{DynamicResource BrushSecondary}" Height="50" Width="50" Canvas.Left="80" Canvas.Bottom="0" Panel.ZIndex="0"></Rectangle>
        </Canvas>
        <Button x:Name="btnSwapColors" Click="BtnSwapColors_Click"
                ToolTip="Swap Primary- And SecondaryColor"
                BorderThickness="0"
                Width="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}"
                Height="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/icons/swap.png"></ImageBrush>
            </Button.Background>
        </Button>
        <!-- HSL Settings -->
        <DockPanel HorizontalAlignment="Stretch">
            <Label Margin="5">Hue</Label>
            <Slider Width="120" x:Name="HueSlider"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Minimum="0" Maximum="360" TickFrequency="0.05" IsSnapToTickEnabled="False"
                    AutoToolTipPlacement="TopLeft"
                    ValueChanged="HueSlider_ValueChanged">
            </Slider>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch">
            <Label Margin="5">Saturation</Label>
            <Slider Width="120" x:Name="SaturationSlider"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Minimum="0" Maximum="1" TickFrequency="0.05" IsSnapToTickEnabled="False"
                    AutoToolTipPlacement="TopLeft"
                    ValueChanged="SaturationSlider_ValueChanged">
            </Slider>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch">
            <Label Margin="5">Luminance</Label>
            <Slider Width="120" x:Name="LuminanceSlider"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Minimum="0" Maximum="1" TickFrequency="0.05" IsSnapToTickEnabled="False"
                    AutoToolTipPlacement="TopLeft"
                    ValueChanged="LuminanceSlider_ValueChanged">
            </Slider>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch">
            <Label Margin="5">Alpha</Label>
            <Slider Width="120" x:Name="AlphaSlider"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="TopLeft"
                    ValueChanged="AlphaSlider_ValueChanged">
            </Slider>
        </DockPanel>
    </StackPanel>
</UserControl>