Pixellation/Pixellation/Components/Panels/LayerPalette.xaml

<UserControl x:Class="Pixellation.Components.Panels.LayerPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixellation.Components.Panels"
             xmlns:resource="clr-namespace:Pixellation.Properties"
             mc:Ignorable="d" x:Name="layerManager"
             d:DesignHeight="250" d:DesignWidth="200">
    <StackPanel>
        <UniformGrid Rows="1" Columns="5" HorizontalAlignment="Stretch" Margin="10,10,10,0">
            <Button Click="AddLayer" ToolTip="Add New Layer"
                Width="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}"
                Height="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/layers/layer-blank.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Click="DuplicateLayer" ToolTip="Duplicate Layer"
                Width="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}"
                Height="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/layers/layer-duplicate.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Click="DeleteLayer" ToolTip="Delete Layer"
                Width="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}"
                Height="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/layers/layer-remove.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Click="MoveLayerUp" ToolTip="Move Layer Up"
                Width="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}"
                Height="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/layers/layer-up.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Click="MoveLayerDown" ToolTip="Move Layer Down"
                Width="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}"
                Height="{Binding Source={x:Static resource:Settings.Default}, Path=IconSize}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/icons/layers/layer-down.png"></ImageBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
        <ListView Height="200" SelectionMode="Single" Margin="10" x:Name="layerList" SelectionChanged="LayerList_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" MouseDoubleClick="OpenLayerSettingsDialog"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding LayerName}" />
                    <GridViewColumn Header="Opacity" Width="50" DisplayMemberBinding="{Binding Opacity}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
