Pixellation/Pixellation/MainWindow.xaml

<Window   x:Class="Pixellation.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:l="clr-namespace:Pixellation.Components.Editor"
          xmlns:Panels="clr-namespace:Pixellation.Components.Panels"
          xmlns:l2="clr-namespace:Pixellation.Components.Tools"
          xmlns:resource="clr-namespace:Pixellation.Properties"
          Title="{Binding ElementName=mainWindow, Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
          Closing="MainWindow_Closing"
          mc:Ignorable="d" Name="mainWindow" Height="768" Width="1024">

    <!-- MAINPANEL -->
    <DockPanel LastChildFill="True">
        <!-- MENUBAR -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="New" Click="OpenNewImageDialog" />
                <Button Content="Open" Click="Open" />
                <Button Content="Save Project" Click="SaveProject" />
            </ToolBar>
            <ToolBar>
                <Button Content="Export" Click="ExportAsImage" />
            </ToolBar>
            <ToolBar>
                <Button Content="About" Click="OpenAboutDialog" />
            </ToolBar>
        </ToolBarTray>
        
        <!-- STATUSBAR -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statWidth" Text="{Binding ElementName=canvasImage, Path=PixelWidth, Mode=OneWay, StringFormat=' Width: {0}px'}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="statHeight" Text="{Binding ElementName=canvasImage, Path=PixelHeight, Mode=OneWay, StringFormat=' Height: {0}px'}" />
            </StatusBarItem>
            <StatusBarItem>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Zoom: " />
                    <Slider x:Name="sliderZoom" Value="{Binding ElementName=canvasImage, Path=Magnification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="30" Width="150" IsSnapToTickEnabled="True" />
                    <TextBlock DockPanel.Dock="Right" Name="statZoom" Text="{Binding ElementName=sliderZoom, Path=Value, StringFormat=' {0}x'}" />
                </DockPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- LEFT PANEL -->
        <Border DockPanel.Dock="Left" HorizontalAlignment="Left" Width="220" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Tools"></Label>
                    <Panels:ToolPalette Width="180" Height="100" x:Name="toolPalette" />

                    <Label Content="Layers"></Label>
                    <Panels:LayerPalette LayerManager="{Binding ElementName=canvasImage, Mode=OneTime}"></Panels:LayerPalette>

                    <Label Content="Transforms"></Label>
                    <Panels:Transforms 
                        LayerWidth="{Binding ElementName=canvasImage, Path=PixelWidth, Mode=OneWay}"
                        LayerHeight="{Binding ElementName=canvasImage, Path=PixelHeight, Mode=OneWay}"
                        LayerManager="{Binding ElementName=canvasImage, Mode=OneTime}">
                    </Panels:Transforms>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <!-- RIGHT PANEL -->
        <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Width="220" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Preview"></Label>
                    <Panels:Preview Width="200" Height="200" VisualToPreview="{Binding ElementName=canvasImage, Mode=OneTime}" />

                    <Label Content="Tiled"></Label>
                    <Panels:EditorSettingsPanel x:Name="editorSettings"/>

                    <Label Content="Colour"></Label>
                    <l2:ColourChooser Width="200" Height="400" x:Name="colorChooser"
                                      PrimaryColor="{Binding ElementName=canvasImage, Path=PrimaryColor, Mode=TwoWay}"
                                      SecondaryColor="{Binding ElementName=canvasImage, Path=SecondaryColor, Mode=TwoWay}">
                    </l2:ColourChooser>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- DRAWING AREA -->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="canvasScroll">
            <ScrollViewer.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </ScrollViewer.Background>
            
            <l:PixelEditor ChosenTool="{Binding ElementName=toolPalette, Path=ChosenTool, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           EraserModeOn="{Binding ElementName=toolPalette, Path=EraserModeOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           TiledModeOn="{Binding ElementName=editorSettings, Path=TiledModeOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           TiledOpacity="{Binding ElementName=editorSettings, Path=TiledOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           ShowBorder="{Binding ElementName=editorSettings, Path=ShowBorderOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           ShowGrid="{Binding ElementName=editorSettings, Path=ShowGridOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="canvasImage" />
        </ScrollViewer>
    </DockPanel>
    
</Window>
